{
  "name": "dataproject",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:mountblue/june-j4/DataProject-vishal.git"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5"
  },
  "devDependencies": {},
  "description": ""
}
